{
  "mcpServers": {
    "setlist": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "env": {
        "SETLIST_API_KEY": "${SETLIST_API_KEY}"
      }
    }
  }
}
